[general]
region = us-east-1
automation_service_role_name = AutomationServiceRole
log_level = warn
# prepended to document & stack names
resource_prefix = testing-

[linux]
# Amazon Linux 2017.09.0; any linux will work
ami = ami-8c1be5f6
instance_type = t2.micro
